# REQUIRED CONFIG
TELEGRAM_API_HASH = "2806bb5b793ef06f9457358fba896885"              # Require restart after changing it while bot running
TELEGRAM_API_ID = 3099376                                  # Require restart after changing it while bot running
BOT_TOKEN = "1960030274:AAGNaU6XyC886NYehEnl1-tMNfCzvh1TQc4"                                        # Require restart after changing it while bot running
OWNER_ID = 753773107                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "11HjjEjYnMwS1vaD78MnZgxava9Gw22tg"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = "18.179.44.219:81"
SERVER_PORT = "81" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = "https://dangcj-index.conventocj110.workers.dev/0:/"
VIEW_LINK = "True"
# RCLONE
DEFAULT_OWNER_REMOTE= "True"
DEFAULT_GLOBAL_REMOTE= "True"
MULTI_RCLONE_CONFIG= "False"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RC_INDEX_URL= "18.179.44.219"
RC_INDEX_PORT= "8181"
RC_INDEX_USER= "admin"
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = "-1001463616344"
BOT_PM= "True"
USER_SESSION_STRING= "BQAvSvAAPC923_83eGlpvaFdZHWtfKGf9YQmfPxi2ufp3Fi7-DvbW1tOs81SPFfSxiI4pONB_wEkIZvy4BXzUjcrNcl89kgGi7rwyxfaKvD95Eh6YkC5Z_9bi7uiFsYm_KXw1fT3YPV1ksYCy1L_uy7jfD-SU_5s8lyBWYACLP3HKjVQaSNRGr04nJSk9_K0IVl2W5MOANrxc0ewkb1nOTqQeAqZzAWO8xLnwOeRs-zDMeuGslbpEHoHn_mIHFJ2i2TnJ8bFazYEzhyZ8ugE67N8LqWXx94djTfcr70fxhM2DaMr2ttxoHiMQwwWnHwRC8wzMRtS4caZSZJTu3I-w-ppT9v4LgAAAAAs7aozAA"                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "a9ti1JTQ"
MEGA_EMAIL_ID = "conventocj110@gmail.com"
MEGA_PASSWORD = "cynate/->@18mcmxcxiii"
# QBITTORRENT
QB_BASE_URL = "18.179.44.219:81" 
QB_SERVER_PORT = "81" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
